<!DOCTYPE html>
<html>
<head>
	
	<!-- CSS, JS import-->
	<!-- INF 133 Midterm Website Portfolio -->
	<meta charset = "UTF-8">
	<meta name="author" content = "William Yang">
	<title>William Yang</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="shortcut icon" href="img/wsymbol.png">

</head>
<body>
	<nav>
		<h1> Hi it's William. </h1>
		<a href="index.html">Home&nbsp</a>
		<a href="aboutme.html">About Me&nbsp</a>
		<a href="projects.html">My Projects</a>
		<a href="pdf/Resume_William Yang2015.pdf">Résumé</a>
	</nav>

	
	<div class="form">
		<table width="450px"></tr>
			<tr>
				<label for="first_name">First Name </label>
				<input type="text" name="maxlength" first_name="50" size="30">
			</tr>
			<tr>
				<label for="last_name">Last Name </label>
				<input type="text" name="last_name" maxlength="50" size="30">
			</tr>
	</div>

</body>

</html>