<!DOCTYPE html>
<html>
<head>
	
	<!-- CSS, JS import-->
	<!-- INF 133 Midterm Website Portfolio -->
	<meta charset = "UTF-8">
	<meta name="author" content = "William Yang">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>William Yang</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="shortcut icon" href="img/wsymbol.png">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/javascript.js"></script>

</head>
<body>
	<div class="wrapper2">
		<nav>
			<div class='title'>
				<h1>Hi, it's William.</h1>

			</div>
			<ul class='nav_list'>
				<a href='index.html'><li class='nav_item'>
					Home
				</li></a>
				<a href='aboutme.html'><li class='nav_item'>
					About Me
				</li></a>
				<a href='projects.html'><li class='nav_item'>
					Projects
				</li></a>
				<a href='pdf/Resume_william Yang2015.pdf'><li class='nav_item'>
					Résumé
				</li></a>
				<a href='final-project.html'><li class='nav_item'>
					Final Project
				</li></a>
			</ul>
		</nav>
	</div>
	<div class="wrapper2">


		<h2> User Research </h2>
		<div class="accordion">
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-1">User Interviews</a>
				<div id="accordion-1" class="accordion-section-content">
					<p>User Interviews are important because you get to figure out what your clients/users want. By directly asking them for their opinions, you avoid making assumptions and prevent yourself from going in the wrong direction. In this case, I asked questions based around what people would want to see and find on their ideal portfolio website. <br><br>
						<a href='https://docs.google.com/a/uci.edu/spreadsheets/d/1oYqfIby1uDIjBRLO6G-t7RzHn_q0jxH5mcMEwjaDM0Q/edit?usp=sharing'>Click Here To See User Interviews</a><br>


					</p>
						<div class="testing"><img src="img/userinterview.png"><br>
						<a href='assets/User Interview - WILLIAM YANG.xlsx'>Click Here To Download the Document!</a>
						</div>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->

			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-2">Competitor Analysis</a>
				<div id="accordion-2" class="accordion-section-content">
					<p> A competitor analysis is used to compare my website to other people's websites. I randomly searched up popular portfolios, and took note of what they did on their websites that really stood out to me. Each of them had a different special feeling to it, and definitely showed how unique and creative they are. <br><br>
					<a href='https://docs.google.com/a/uci.edu/spreadsheets/d/1elf6_MUbHO261Q25ak6wcLEWjaBgx4nEXqXtbDMaAkA/edit?usp=sharing'>Click Here to See Competitor Analysis</a>
					

					</p>
					<div class="testing"><img src="img/competitoranalysis.png"><br>
					<a href='assets/Competitor Analysis - WILLIAM YANG.xlsx'>Click Here To Download the Document!</a></div>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
		</div><!--end .accordion-->
		
		<div class="accordion">
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-3">Feature Value Matrix</a>
				<div id="accordion-3" class="accordion-section-content">
					<p> A feature value matrix is used to list out the features needed for your website and then rating them on how important they are on a user value, business value, and a development effort. The less points means it is better to include. I chose to include Contact Information, my Résumé, my Projects, and my About Me because they were all strong points to include. Animations would be great for the eye, but too difficult to incorporate at this time, so that was left out for later. <br><br>
						<a href='https://docs.google.com/a/uci.edu/spreadsheets/d/1izkpMmH2jNfc78iNNC2hEc7IGaxvY1RcO7cGolOpFCM/edit?usp=sharing'>Click Here to See Feature Value Matrix</a>

					</p>
					<div class="testing"><img src="img/featurevaluematrix.png"><br>
					<a href='assets/Feature Value Matrix - WILLIAM YANG.xlsx'>Click Here To Download the Document!</a>
					</div>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
		
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-4">Feature Prioritization</a>
				<div id="accordion-4" class="accordion-section-content">
					<p>  Similar ot the feature value matrix, the feature prioritization chart shows how important a feature is compared to the others. The more important it is, the more reason one should include it into their interface. The importance is determined by the same point system as the feature value matrix. <br><br>
						<a href='https://docs.google.com/a/uci.edu/presentation/d/1c_RKxzA1xYcOc1nthK5LYhQPZOH4-fH7zShKm0Xyvqw/edit?usp=sharing'>Click Here to See Feature Prioritization </a>
						</p>
						<div class="testing"><img src="img/featureprioritization.png"><br>
						<a href='assets/Feature Prioritization - WILLIAM YANG.pptx'>Click Here To Download the Document!</a></div>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
		</div><!--end .accordion-->

		<h2>User Testing</h2>
		<div class="accordion">
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-5">User Stories</a>
				<div id="accordion-5" class="accordion-section-content">
					<p> User Stories are to help you focus on specific features. They're kind of like simulations of what users would want out of the feature - saying what they want to do, and how they would know if they've achieved it. For my portfolio, I tested a few of my features to see if a hiring manager, or if my peer would get the outcome that they wanted from visiting my portfolio website. <br><br>
						<a href='https://docs.google.com/a/uci.edu/spreadsheets/d/1HwwfoEOSyP_HXRHefO5cKCl0j-3kdtPFjQyFNsFtOEE/edit?usp=sharing'>Click Here to See User Stories</a>
						
					</p>
					<div class="testing"><img src="img/userstory.png"><br>
					<a href='assets/User Stories - William Yang.xlsx'>Click Here To Download the Document!</a></div>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
		
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-6">Cognitive Walkthrough</a>
				<div id="accordion-6" class="accordion-section-content">
					<p> Cognitive Walkthroughs are used to see whether the user is able to go through your website without prior knowledge of going through it. This is a great tool because you get to observe how your user reacts and how easy (or difficult) a task is. My tasks were pretty simple, so the only challenge in completing this was mostly just finding a time when my users were available.<br><br>
						<a href='https://docs.google.com/a/uci.edu/spreadsheets/d/1xueVFU7XyzxIulh08oOlX3F_Bcju4lEQwaW6pJNM8VU/edit?usp=sharing'>Click Here to See Cognitive Walkthrough</a>
						</p>
						<div class="testing"><img src="img/cognitivewalkthrough.png">
						<a href='assets/Cognitive Walkthrough - William Yang.xlsx'>Click Here To Download the Document!</a></div>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->

			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-7">User Test 1 - Questions</a>
				<div id="accordion-7" class="accordion-section-content">
					<p> The first user test was a survey. It had questions that asked whether they were able to find where they needed to go to find certain information. Overall, most people who took the test answered correctly and didn't have difficulty finding what was needed. <br><br>
						<a href='https://usabilityhub.com/tests/beee326dbe4f/results/47bc226697d9'>Click Here to see User Test 1</a></p>
						<div class="testing"><img src="img/usertest1.png"></div>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-10">User Test 2 - Clicking</a>
				<div id="accordion-10" class="accordion-section-content">
					<p> The second user test involved a task, and whether the user could reach it in a certain amount of clicks. The task was fairly simple and all the users who took it were able to find it pretty quickly. <br><br>
						<a href='https://usabilityhub.com/tests/29061b7a4ca5/results/35019da51346'>Click Here to see User Test 2</a></p>
						<div class="testing"><img src="img/usertest2.png"></div>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
		</div><!--end .accordion-->

		<h2>Conclusion</h2>
		<div class="accordion">
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-8">Summary of Findings</a>
				<div id="accordion-8" class="accordion-section-content">
					<p> From my user research, I concluded that portfolios more or less have the same content. They have an about me, a projects/awards page, and previous projects that they have worked on. This also lines up with my user interviews, and what they wanted to know more about the person from their portfolio. Lucky enough for me, I already had these in my portfolio from the beginning! I'm missing an awards page (because I don't have any notable awards or achievements to showcase), and I'm missing fancy animations - mostly because I don't know how to do anything fancy. <br><br>

					Overall, my website has had pretty simple navigation and finding information about me isn't that difficult. Some things that are mentioned were the layout and styling that needs fixing. It's a solid portfolio that has the information a hiring manager would want to see. However, if I were to improve on my portfolio, I would definitely re-write a lot of content, make styling consistent throughout the website, improve a lot of the styling, and find more things to improve on - because nothing is ever perfect. 
					</p>
					
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
		</div><!--end .accordion-->
		
		<div class="accordion">
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-9">Incoporation of Findings</a>
				<div id="accordion-9" class="accordion-section-content">
					<p> Through my research, I discovered that users found my website easy to use. Through the two tests that I performed, and also through cognitive walkthroughs - I've come to the conclusion that if they needed a certain information about my work history or what project I was on, they knew where to find it. Granted, now that I think about it - the questions might of been a bit too easy, and the tasks were too simple. <br><br>

					In addition, after some thought, my research may of been a bit biased due to selecting my friends as users. They had seen the website before and kind of knew what to expect, and where to find things because they were with me the entire development process of my portfolio. If I had picked someone completely random, some of the data might of been different. Also, I realize that it was a bit difficult deciding what kind of tasks to give my users, and that just might be because my portfolio lacks many features. Indeed it has the content that most portfolios have, but perhaps there is something that I am missing.</p>
					
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
		</div><!--end .accordion-->		
	</div>





		
	</div>
		


</body>

</html>