<!DOCTYPE html>
<html>
<head>
	
	<!-- CSS, JS import-->
	<!-- INF 133 Midterm Website Portfolio -->
	<meta charset = "UTF-8">
	<meta name="author" content = "William Yang">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>William Yang</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="shortcut icon" href="img/wsymbol.png">

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/javascript.js"></script>
</head>
<body>
	<nav>
		<h1> Hi it's William. </h1>
		<a href="index.html">Home&nbsp</a>
		<a href="aboutme.html">About Me&nbsp</a>
		<a href="projects.html">My Projects&nbsp</a>
		<a href="pdf/Resume_William Yang2015.pdf">Résumé</a>
	</nav>
		<h2>
			My Projects!
		</h2>
	<div class="wrapper2">
		<div class="accordion">
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-1">Project Nimble (2015 - Present)</a>
				<div id="accordion-1" class="accordion-section-content">
					<p>Project Nimble is a team project for ICS 169 - Capstone Game Project. My team consists of 5 people and we are creating an Android Mobile Game where it tests your coordination by giving you Dust Bunnies to get rid of by slashing, tapping, and shaking your phone.</p>
					<div class="testing"><img src="img/dusted.png"></div>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->

			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-2">UAV Forge Project (2014 - Present)</a>
				<div id="accordion-2" class="accordion-section-content">
					<p>UAV Forge Project is a collaboration between Engineering and ICS students at UCI. Our goal is to create an Unmanned Aerial Vehicle that can be controlled by a GroundStation. I am part of an 8 man GUI team, and we were in charge of the design of the Groundstation. The project is still ongoing, and this year, we are buillding a quadcopter tilt rotor, and trying to connect the quadcopter with the Groundstation.</p>
					<div class="testing"><img src="img/UAVLogo.png"></div>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->

			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-3">Autism App Jam (2014)</a>
				<div id="accordion-3" class="accordion-section-content">
					<p>Autism App Jam was a competition to raise awareness for autism. My team consisted of 5 people, and we were creating a mobile application that would help parents in assisting their children in their daily lives.</p>
					<div class="testing"><img src="img/mylilsidekick.png"></div>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
		
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-4">American Heart Association Game Jam (2013)</a>
				<div id="accordion-4" class="accordion-section-content">
					<p>American Heart Association Game Jam was a competition to raise awareness for heart diseases and problems. This project had 9 members on it, and our project was a mobile game that would help teach about heart diseases and problems through mini games. We had a few weeks to complete our game, but in the end, we got 3rd place.</p>
					<div class="testing"><img src="img/heartmainmenu.bmp"></div>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
			
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-5">DayBreak (2012)</a>
					<div id="accordion-5" class="accordion-section-content">
						<p>Daybreak was a game created for the Video Game Design Club Fall Game Jam. My team had 11 people, and we were to finish a game in 7 days. Our game took place in a cemetary, where the main protagonist had to escape by destroying tomb stones during the day. However, once night falls, the ghosts come out of their tombstones and try to hunt down the main character. Our game took first place! </p>
					<div class="testing"><img src="img/daybreak.png"></div>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
		</div><!--end .accordion-->
	</div>

</body>

</html>