<!DOCTYPE html>
<html>
<head>
	
	<!-- CSS, JS import-->
	<!-- INF 133 Midterm Website Portfolio -->
	<meta charset = "UTF-8">
	<meta name="author" content = "William Yang">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>William Yang</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="shortcut icon" href="img/wsymbol.png">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/javascript.js"></script>

</head>
<body>
	<div class="wrapper2">
		<nav>
			<div class='title'>
				<h1>Hi, it's William.</h1>

			</div>
			<ul class='nav_list'>
				<a href='index.html'><li class='nav_item'>
					Home
				</li></a>
				<a href='aboutme.html'><li class='nav_item'>
					About Me
				</li></a>
				<a href='projects.html'><li class='nav_item'>
					Projects
				</li></a>
				<a href='pdf/Resume_william Yang2015.pdf'><li class='nav_item'>
					Résumé
				</li></a>
			</ul>
		</nav>
	</div>
	<div class="wrapper2">
		<h2> About Me. </h2>

		<p> I'm a 5th year Computer Gaming Science Major at the University of California, Irvine.
			I am 22 years old, and right now I'm living in Irvine, but I used to live at Hacienda Heights.
		</p>
		<h2> An Anecdote </h2>
		<p> Funny story on how I picked my major - I had no idea what I wanted to do when I was coming into college, so my dad asked me, "Why don't you pick Computer Science? You are always on one, you might as well learn more about them." And with that little joke, I decided to pursue a career in Computer Science. 
		</p>
		<h2> My dreams </h2>
		<p>In the future I hope to work for a game company, and leave an impression on the gaming world with one of my works.

		</p>

		<h2> My Work History </h2>
		<div class="accordion">
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-1">Costa Mesa City Hall (February 2015 - June 2015)</a>
				<div id="accordion-1" class="accordion-section-content">
					<p>At the Costa Mesa City Hall, I was an IT Intern, where I developed a new application with Elastic Search that would help the user search through all the cities database at once. I also managed the city hall web services in HTML and Javascript.</p>
						<div class="testing"><img src="img/costamesa.jpg"></div>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->

			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-2">Wallstreet Univeristy (Febrary 2014 - August 2014)</a>
				<div id="accordion-2" class="accordion-section-content">
					<p>Wallstreet University was an internship in Costa Mesa where I created retirement planning, understanding annuities, and mutual funds workshops with Adobe Flash Pro. I also updated company websites and other company landing pages in HTML and Javascript.</p>
					<div class="testing"><img src="img/wallstreet.png"></div>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
		</div><!--end .accordion-->
		<h3> What I like Doing </h3>
		<div class="accordion">
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-3">League of Legends</a>
				<div id="accordion-3" class="accordion-section-content">
					<p> League of Legends is a Multiplayer Online Battle Arena (MOBA for short) game, where you control a character in a 5v5 Player vs. Player setting. The goal of the game is to destroy the other team's Nexus, but in order to do so, you must go through the opponent's minions, turrets, and players. Even though I've been playing for almost 6 years now, I still find enjoyment playing the game with my friends.</p>
					<div class="testing"><img src="img/league.png"></div>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
		
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-4">Music</a>
				<div id="accordion-4" class="accordion-section-content">
					<p> Music has been a huge part of my life. I've played piano and violin ever since I was in kindergarten, and the flute ever since the 8th grade. Even though my passion for music comes and goes sometimes, I still love listening to concerts, and picking up an instrument here and there.</p>
						<div class="testing"><img src="img/music.png"></div>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
			
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-5">Tennis</a>
					<div id="accordion-5" class="accordion-section-content">
						<p> I've always played sports ever since I was a little kid, but tennis has been the most influential one to me. It was the only sport I played in high school, and has let me meet and bond with so many people.</p>
						<div class="testing"><img src="img/tennis.jpg"></div>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
		</div><!--end .accordion-->
	</div>





		
	</div>
		


</body>

</html>