<!DOCTYPE html>
<html>
<head>
	
	<!-- CSS, JS import-->
	<!-- INF 133 Midterm Website Portfolio -->
	<meta charset = "UTF-8">
	<meta name="author" content = "William Yang">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>William Yang</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="shortcut icon" href="img/wsymbol.png">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class='wrapper'>
		<nav>
			<div class='title'>
				<h1>Hi, it's William.</h1>

			</div>
			<ul class='nav_list'>
				
				<a href='aboutme.html'><li class='nav_item'>
					About Me
				</li></a>
				<a href='projects.html'><li class='nav_item'>
					Projects
				</li></a>
				<a href='pdf/Resume_william Yang2015.pdf'><li class='nav_item'>
					Résumé
				</li></a>
			</ul>
		</nav>
		
		<footer>
			<ul class='contact_list'>
				<a href='http://facebook.com/oiitswilliamyang'><li class='contact_item'>
					Facebook
				</li></a>
				<a href='https://twitter.com/VarinalLoL'><li class='contact_item'>
				Twitter
				</li></a>
				<a href='https://linkedin.com/in/williamyang93'><li class='contact_item'>
					LinkedIn
				</li></a>
				<a href='mailto:williamyang93@gmail.com'><li class='contact_item'>
					E-Mail
				</li></a>
			</ul>
		</footer>
	</div>
</body>

</html>